<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Project</title>
</head>
<body>
    <h1>This is a test project</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo nobis eligendi, velit, excepturi eos aut, asperiores quibusdam recusandae explicabo quos? Illo illum dolor eaque assumenda architecto! Accusantium, rem cum.</p>
    
</body>
</html>